[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py
python_classes = Test* *Tests
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
addopts = -v -s --tb=short
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    smoke: marks tests as smoke tests
    django_db: marks tests that need database access
